# WeixinDemo

./: README.md  pom.xml
src/main/java/com/sunniwell/weixin/: WeixinApplication.java
src/main/java/com/sunniwell/weixin/bean/: AccessTokenBean.java
src/main/java/com/sunniwell/weixin/bean/common/: ResultBean.java
src/main/java/com/sunniwell/weixin/bean/menu/: ButtonBean.java  ClickButtonBean.java  MenuBean.java  ViewButtonBean.java
src/main/java/com/sunniwell/weixin/bean/message/: BaseMessageBean.java  MusicBean.java  MusicMessageBean.java  NewsBean.java  NewsMessageBean.java  TextMessageBean.java
src/main/java/com/sunniwell/weixin/bean/operator/: OperatorBean.java
src/main/java/com/sunniwell/weixin/bean/robot/: BotFoodBean.java  BotFoodsBean.java  BotNewBean.java  BotNewsBean.java  BotTextBean.java  BotUrlBean.java
src/main/java/com/sunniwell/weixin/controller/: MainPageController.java  OperatorController.java  WeixinController.java
src/main/java/com/sunniwell/weixin/dao/: TokenDao.java
src/main/java/com/sunniwell/weixin/framework/config/: ShiroConfig.java  SystemConfig.java
src/main/java/com/sunniwell/weixin/framework/listener/: ShiroSessionListener.java
src/main/java/com/sunniwell/weixin/framework/realm/: OperatorRealm.java
src/main/java/com/sunniwell/weixin/service/: MessageService.java  OperatorService.java  TokenService.java  WeixinService.java
src/main/java/com/sunniwell/weixin/service/impl/: MessageServiceImpl.java  OperatorServiceImpl.java  TokenServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/sunniwell/weixin/task/: TokenTask.java
src/main/java/com/sunniwell/weixin/util/: CheckUtil.java  MessageUtil.java  RobotUtil.java  ToolUtil.java  WeixinUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/sunniwell/weixin/: WeixinApplicationTests.java
